<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Pet Adoption & Animal Welfare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
<!--Header-->
<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg width="100" height="100"
        xmlns="http://www.w3.org/2000/svg">
        <image
            href="pet.png.png"
            height="100" width="100"/>

      </svg>
      <span class="ml-3 text-xl">Sweet Paws</span>
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="https://www.livescience.com/animals" class="mr-5 hover:text-gray-900">Animal News</a>
      <a href="Products.html" class="mr-5 hover:text-gray-900">Products</a>
      <a href="Volunteer.html" class="mr-5 hover:text-gray-900">Volunteer</a>
    </nav>
    <a href="donate.html"><button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Donate
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button></a>
  </div>
</header>
<!--1st page-->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col ">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded wow animate__animated animate__fadeInDown " alt="hero" src="https://source.unsplash.com/random/720×600/?pets">
    <div class="text-center lg:w-2/3 w-full ">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white wow animate__animated animate__backInDown "><u>Pet Adoption & Animal Welfare</h1></u>
      <p class="leading-relaxed mb-8 wow animate__animated animate__fadeInUp">Pet adoption plays a crucial role in promoting animal welfare by providing loving homes to animals in need. Each year, countless animals find themselves in shelters due to various reasons, such as abandonment, neglect, or unforeseen circumstances.<br><br> Adopting a pet not only gives these animals a second chance at a happy life but also helps reduce the burden on overcrowded shelters. Furthermore, it fosters a sense of responsibility among pet owners, encouraging them to prioritize the well-being of their adopted companions.<br><br> Animal welfare organizations tirelessly work to create awareness about the importance of adoption and the ethical treatment of animals, aiming to build a compassionate society that values and cares for its furry members. Choosing adoption over purchasing from breeders or pet stores is a meaningful step toward ensuring a brighter future for animals, where they can thrive in environments filled with love, care, and understanding.</p>
      <div class="flex justify-center ">
        
      </div>
    </div>
  </div>
</section>

<hr>
<!--2nd page-->
<hr>
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
      <img class="object-cover object-center rounded wow animate__animated animate__fadeInBottomLeft" alt="hero" src="https://source.unsplash.com/random/720%C3%97600/?puppy">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white wow animate__animated animate__backInDown"><u>Pet Adoption</u>
        <br class="hidden lg:inline-block">
      </h1>
      <p class="mb-8 leading-relaxed wow animate__animated animate__fadeInBottomRight">Pet adoption is a compassionate and responsible choice for individuals seeking animal companionship. Shelters and rescue organizations offer a diverse range of pets, including dogs, cats, and other animals, all looking for loving homes.<br><br> Adopting a pet not only provides an animal with a second chance at life but also contributes to the reduction of overpopulation in shelters. Many adopted pets have faced challenging circumstances, and by giving them a home, adopters play a crucial role in improving their quality of life.<br><br> Additionally, choosing adoption supports the broader effort to address issues related to animal welfare, encouraging a more humane and ethical treatment of animals. It's a rewarding experience that not only benefits the adopted pet but also brings joy, companionship, and a sense of fulfillment to the adopter.</p>
      <div class="flex justify-center">
        
      </div>
    </div>
  </div>
</section>
<!--3rd pg-->
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900 wow animate__animated animate__fadeOut"><u>Pet Profiles For Adoption</h1></u>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base wow animate__animated animate__zoomInDown">Welcome to our heartwarming world of pet profiles, where furry companions await their forever homes. Each profile is a window into the unique personality, quirks, and charm of our lovable companions, making the adoption journey a personalized experience. Dive into these endearing tales and discover the paw prints that have left an indelible mark on our hearts.

        Meet our furry friends through vibrant descriptions, captivating photos, and heartwarming anecdotes that showcase their individuality. From the playful pups with boundless energy to the wise and gentle seniors seeking a cozy spot by the fireplace, our pet profiles provide a glimpse into their past, present, and dreams for the future.<br>
        <br>
        Whether you're drawn to the wagging tails of our canine companions, the purrs of our feline friends, or the delightful antics of our small critters, each profile is a chapter in the story of love and companionship. Join us in creating happy endings as you explore these delightful narratives, and consider opening your heart and home to a new, lifelong friend.
        <br>
        Browse our pet profiles with the assurance that each one represents a tale of resilience, hope, and the transformative power of love. Together, let's make the journey of adoption a joyous celebration of second chances and the enduring bond between humans and their beloved pets.</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative wow animate__animated animate__slideInLeft">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center " src="https://di7dud5r8j0ls.cloudfront.net//fit-in/330x440/puppies/images/FF9E4B65-3443-4A17-9F3B-189AADE91ECE.jpeg">
          <a href="https://www.dogspot.in/adoption/355833-himalayan-sheep-dog/"><div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Dog</h2>
            <a href="https://www.dogspot.in/adoption/355833-himalayan-sheep-dog/"><h1 class="title-font text-lg font-medium text-gray-900 mb-3"><u>Molly (click here)</h1></u></a>
            <a href="https://www.dogspot.in/adoption/355833-himalayan-sheep-dog/"><p class="leading-relaxed">Breed Name: Himalayan Sheep Dog
              Source: INDEPENDENT
              Status: Available<br>
              Temperament: Very friendly and naughty<br>
              Condition: Healthy and fit<br>
              Gender: Female<br>
              Vaccination: Completed<br>
              Sterilized: yes<br>
              Age Type: Young (2-8 months)</p></a>
              
          </div>
        </div>
      </div>
    
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative wow animate__animated animate__zoomIn">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://goadopt.in/uploads/853438.jpg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Cat</h2>
            <a href="https://goadopt.in/7yzqhavf8l5r"><h1 class="title-font text-lg font-medium text-gray-900 mb-3"><u>Chhutku and Butku (click here)</h1></u></a>
            <a href="https://goadopt.in/7yzqhavf8l5r"><p class="leading-relaxed">LOCATION:
              Delhi<br>
              GENDER & AGE:
              Female, 2 years and 4 months old.<br>
              BREED:
              Other/Not Sure<br>
              DETAILS:
              Vaccinated: No <br>Dewormed: No<br> Sterilized: No<br>
              REQUESTS:
              Would prefer both the kittens to be adopted by the same person/ in the same home (Pair Adoption)</p></a>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative wow animate__animated animate__slideInRight">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://goadopt.in/uploads/5464.jpg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Dog</h2>
            <a href="https://goadopt.in/6tj28zeyrq7i"><h1 class="title-font text-lg font-medium text-gray-900 mb-3"><u>Miku (Click here)</h1></u></a>
            <a href="https://goadopt.in/6tj28zeyrq7i"><p class="leading-relaxed">LOCATION:
              Lucknow, Uttar Pradesh, India<br>
              GENDER & AGE:
              Female, 8 months old.<br>
              BREED:
              Other/Not Sure<br>
              DESCRIPTION:
              She's a healthy, happy and super expressive dog. Vaccinated and dewormed.<br>
              DETAILS:<br>
              Vaccinated: Yes<br> Dewormed: Yes <br>Sterilized: No</p></a>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative wow animate__animated animate__slideInLeft">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://goadopt.in/uploads/921837.jpg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Cat</h2>
            <a href="https://goadopt.in/6bmwfkaph1in"><h1 class="title-font text-lg font-medium text-gray-900 mb-3"><u>Verna (click here)</h1></u></a>
            <a href="https://goadopt.in/6bmwfkaph1in"><p class="leading-relaxed">LOCATION:
              Pune, Maharashtra, India<br>
              GENDER & AGE:
              Female, 8 months old.<br>
              BREED:
              Other/Not Sure<br>
              DESCRIPTION:
              She is playful and shy. She is also litter trained and dewormed. 
              She is very well behaved girl and very good in understanding gestures quickly.<br>
              DETAILS:<br>
              Vaccinated: No<br> Dewormed: Yes<br> Sterilized: No<br>
              REQUESTS:
              Adopter need to carry a proper Duffle bag or pet backpack or pet carrier for taking her from our home.</p></a>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative wow animate__animated animate__zoomIn">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://www.adpost.com/classifieds/upload/in/pets/in_pets.92371.1.jpg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Bird</h2>
            <a href="https://www.adpost.com/in/pets/92371/"><h1 class="title-font text-lg font-medium text-gray-900 mb-3"><u>Baldy & Zippy (click here)</h1></u></a>
            <a href="https://www.adpost.com/in/pets/92371/"><p class="leading-relaxed">Description:
              Sun conure pair 1 year breeding pair Closed ring with dna Dna certificate also available Yellow dominant Active and dewormed Interested people only MESSAGE ONLY 8072800124<br>
              Breed:Pure breed PureBred<br>
              Age:1 Years<br>
              Primary Color:Yellow<br>
              Price:55000 Rs</p></a>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative wow animate__animated animate__slideInRight">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://adoptdog.in/wp-content/uploads/2023/07/Daisy-Dog-for-Adoption.jpg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Dog </h2>
            <a href="https://adoptdog.in/get/daisy-3-month-old-indie-dog-for-adoption-in-delhi/"><h1 class="title-font text-lg font-medium text-gray-900 mb-3"><u>Daisy (click here)</h1></u></a>
            <a href="https://adoptdog.in/get/daisy-3-month-old-indie-dog-for-adoption-in-delhi/"><p class="leading-relaxed">Age – 3 Month Old<br>
              Gender – Female<br>
              Breed – Indie Dog<br>
              Description:
              She is a very active and intelligent indie female dog, making him a perfect pet for a family. Daisy is very joyful in nature and loves to eat treats & chicken food.<br>
              Vaccination – Fully vaccinated<br>
              Potty/Pee Training – Done<br>
              Health – Strong<br>
              Location – Delhi<br>
              Contact Number – 9717136063
              </p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--4th pg-->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded wow animate__animated animate__fadeInUp" alt="hero" src="https://source.unsplash.com/random/720×600/?animals">
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white wow animate__animated animate__fadeIn"><u>Animal Welfare</h1></u>
      <p class="leading-relaxed mb-8 wow animate__animated animate__backInUp">Animal welfare is a crucial and compassionate aspect of our responsibility as stewards of the planet. It encompasses the ethical and humane treatment of animals, recognizing their inherent value and the need to protect them from unnecessary suffering. Ensuring animal welfare involves providing proper housing, nutrition, healthcare, and promoting environments that allow animals to express their natural behaviors. This extends beyond domesticated animals to encompass wildlife and those in captivity. Advocates for animal welfare emphasize the importance of education, legislation, and ethical considerations in fostering a society that respects and cares for all living beings. Recognizing the intricate interconnectedness of ecosystems and the well-being of animals, promoting animal welfare not only benefits the animals themselves but contributes to the overall health and balance of our planet. As we celebrate the progress made in understanding and advocating for animal welfare on this occasion, it is a reminder of the ongoing commitment needed to create a world where all creatures can live free from cruelty and with the dignity they deserve.</p>
      <div class="flex justify-center">
        
      </div>
    </div>
  </div>
</section>
<!--5th pg-->
<section class="text-gray-600 body-font relative">
  <div class="absolute inset-0 bg-gray-300">
    <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
      <p class="leading-relaxed mb-5 text-gray-600"></p>
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
        <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
      </div>
      <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
      <p class="text-xs text-gray-500 mt-3"></p>
    </div>
  </div>
</section>
<!--footer-->
<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <svg width="100" height="100"
        xmlns="http://www.w3.org/2000/svg">
        <image
            href="pet.png.png"
            height="100" width="100"/>

      </svg>
      <span class="ml-3 text-xl">Sweetpaws</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 Sweetpaws
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@lalapaws</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>





<script>
  new WOW().init();
</script>
</body>
</html>
